<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body{
			margin: 0;
		}
		h1 {
			font-weight: normal;
			margin: 10px;
		}

		h2 {
			padding-left: 10px;
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		.row{
			clear: both;
			display: flex;
			font-weight: normal;
		}

		.col-md-3, .col-md-5, .col-md-8, .col-md-offset-1{
			float: left;
			padding: 5px 0 5px 15px;
			box-sizing: border-box;
		}

		.col-md-3{ 
			width:30%; 
		}

		.col-md-5{
			width: 50%;
		}

		.col-md-8{
			width: 80%;
		}

		.col-md-offset-1{
			margin-left: 10%;
		}

		.header {
			background-color: black;
			color: white;
		}

		.d1 {
			
			background-color: silver;
		}

		.footer {
			background-color: grey;
			color: white;
		}
		#pf{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-offset-1 col-md-8 header">
			<h1>Título Página</h1>
		</div>
	</div>
	<div class="row">
		<div  class="col-md-offset-1 col-md-3 d1">
			<h2>Menú</h2>
				<ul>
					<li><a href="#">Item-1</a></li>
					<li><a href="#">Item-2</a></li>
					<li><a href="#">Item-3</a></li>
					<li><a href="#">Item-4</a></li>
					<li><a href="#">Item-5</a></li>
				</ul>
		</div>
		<div class="col-md-5">
			<h2>Sub Título</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-8 footer">
			<p id="pf">@Todos los derechos reservados</p>
		</div>
		
	</div>