<!DOCTYPE html>
<html>
<head>
	<title> Flags</title>
	<style>

		body {
			margin: 0;
		}

		.flag {
			width: 360px;
			height: 240px;
			border: solid 1px black;
			margin-bottom: 100px;
			position: relative;
		}

		.spain {
			float: left;
		}

		.spain .box1 {
			width: 100%;
			height: 25%;
			background-color: red;
		}

		.spain .box2 {
			width: 100%;
			height: 50%;
			background-color: yellow;
		}

		.denmark {
			float: right;
		}

		.denmark .box1 {
			background-color: red;
			width: 105px;
			height: 105px;
			margin: 0 30px 30px 0;
			float: left;

		}
		.denmark .box2 {
			background-color: red;
			height: 105px;
			width: 215px;
			float: right;
		}


		.emirates {
			float: left;
		}

		.emirates .box1 {
			background-color: red;
			height: 100%;
			width: 80px;
		}

		.emirates .box2 {
			position: absolute;
			top: 0;
			background-color: green;
			width: 100%;
			height: 80px;
			z-index: -1;

		}

		.emirates .box3 {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 80px;
			z-index: -1;
			background-color: black;
		}


		.japan {
			float: right;
		}

		.dot {
			position: absolute;
			top: 75px;
			left: 135px;
			background-color: red;
			height: 90px;
			width: 90px;
			border-radius: 50%;
			display: block;
		}


		.clearfix {
			clear: both;
		}



	</style>
</head>
<body>
	<div class="flag spain">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box1"></div>
	</div>

	<div class="flag denmark">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box1 clearfix"></div>
		<div class="box2"></div>	
	</div>

	<p class="clearfix"></p>
	<div class="flag emirates">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
	<div class="flag japan">
		<span class="dot"></span>
	</div>

</body>
</html>